CREATE TABLE employee (
          id INTEGER PRIMARY KEY,
          name VARCHAR(50) NOT NULL,
          birthday DATE ,
          email VARCHAR(100) );


 insert into employee (id, name, birthday, email) values (1, 'Hall', '2007-02-26', 'htimmes0@jiathis.com');
insert into employee (id, name, birthday, email) values (2, 'Gayle', '1946-05-13', 'gcraighall1@typepad.com');
insert into employee (id, name, birthday, email) values (3, 'Halli', '1954-02-12', 'hwycliff2@google.com.br');
insert into employee (id, name, birthday, email) values (4, 'Farrel', '2009-03-12', 'fvolks3@de.vu');
insert into employee (id, name, birthday, email) values (5, 'Joel', '1940-06-14', 'jfergie4@adobe.com');
insert into employee (id, name, birthday, email) values (6, 'Barr', '1911-09-20', 'bvanderkruis5@google.ru');
insert into employee (id, name, birthday, email) values (7, 'Holly', '1907-08-30', 'hmoon6@bloomberg.com');
insert into employee (id, name, birthday, email) values (8, 'Maighdiln', '1921-04-23', 'mbelhomme7@fda.gov');
insert into employee (id, name, birthday, email) values (9, 'Shelli', '1927-02-14', 'sjellman8@dailymotion.com');
insert into employee (id, name, birthday, email) values (10, 'Ericka', '1945-07-10', 'eitzkovitch9@rakuten.co.jp');
insert into employee (id, name, birthday, email) values (11, 'Katee', '1941-10-11', 'khebblea@4shared.com');
insert into employee (id, name, birthday, email) values (12, 'Pegeen', '1921-07-24', 'psterndaleb@hibu.com');
insert into employee (id, name, birthday, email) values (13, 'Alwin', '1967-04-04', 'apaulleyc@gravatar.com');
insert into employee (id, name, birthday, email) values (14, 'Eduard', '1986-01-08', 'edurmand@cmu.edu');
insert into employee (id, name, birthday, email) values (15, 'Victoir', '1917-11-10', 'vprotte@msn.com');
insert into employee (id, name, birthday, email) values (16, 'Lanni', '2007-07-02', 'laymesf@t.co');
insert into employee (id, name, birthday, email) values (17, 'Nickie', '2000-10-08', 'numplebyg@mozilla.org');
insert into employee (id, name, birthday, email) values (18, 'Koo', '1930-11-08', 'kloundsh@histats.com');
insert into employee (id, name, birthday, email) values (19, 'Felipa', '2022-12-18', 'fohrti@latimes.com');
insert into employee (id, name, birthday, email) values (20, 'Flor', '1962-11-05', 'fhalmj@indiegogo.com');
insert into employee (id, name, birthday, email) values (21, 'Jerri', '1915-06-05', 'jgreatedk@bluehost.com');
insert into employee (id, name, birthday, email) values (22, 'Elbertina', '1989-01-21', 'emickleboroughl@ameblo.jp');
insert into employee (id, name, birthday, email) values (23, 'Zaneta', '2002-11-16', 'zfosseym@imageshack.us');
insert into employee (id, name, birthday, email) values (24, 'Kissiah', '1971-08-17', 'kbrewstern@reddit.com');
insert into employee (id, name, birthday, email) values (25, 'Bran', '1913-07-31', 'bnello@flavors.me');
insert into employee (id, name, birthday, email) values (26, 'Hayyim', '1995-08-19', 'hmathesonp@goo.gl');
insert into employee (id, name, birthday, email) values (27, 'Missie', '1934-05-01', 'mcarleq@nationalgeographic.com');
insert into employee (id, name, birthday, email) values (28, 'Milena', '2016-10-06', 'mklimowiczr@i2i.jp');
insert into employee (id, name, birthday, email) values (29, 'Yorker', '1914-07-12', 'ypanchens@walmart.com');
insert into employee (id, name, birthday, email) values (30, 'Ruddie', '1939-12-14', 'rraymondt@dyndns.org');
insert into employee (id, name, birthday, email) values (31, 'Stacee', '1924-04-25', 'sbowleyu@google.co.jp');
insert into employee (id, name, birthday, email) values (32, 'Mellisa', '1966-08-17', 'mfullv@hugedomains.com');
insert into employee (id, name, birthday, email) values (33, 'Amos', '1959-07-20', 'akaesmakersw@baidu.com');
insert into employee (id, name, birthday, email) values (34, 'Shaylynn', '1944-06-18', 'shelmkex@php.net');
insert into employee (id, name, birthday, email) values (35, 'Adelina', '1927-08-08', 'apringelly@1688.com');
insert into employee (id, name, birthday, email) values (36, 'Vivian', '1991-07-26', 'vbrockelsbyz@cam.ac.uk');
insert into employee (id, name, birthday, email) values (37, 'Aldus', '1933-01-10', 'aleddie10@archive.org');
insert into employee (id, name, birthday, email) values (38, 'Katharine', '1947-02-27', 'kannandale11@loc.gov');
insert into employee (id, name, birthday, email) values (39, 'Zaria', '1959-06-14', 'zlieb12@irs.gov');
insert into employee (id, name, birthday, email) values (40, 'Patric', '1976-07-14', 'pbeams13@netvibes.com');
insert into employee (id, name, birthday, email) values (41, 'Mary', '1970-03-04', 'mjosum14@typepad.com');
insert into employee (id, name, birthday, email) values (42, 'Burr', '1982-05-10', 'bbeniesh15@cafepress.com');
insert into employee (id, name, birthday, email) values (43, 'Hieronymus', '2006-05-23', 'htheml16@ihg.com');
insert into employee (id, name, birthday, email) values (44, 'Danice', '1937-08-14', 'dgaineofengland17@com.com');
insert into employee (id, name, birthday, email) values (45, 'Lea', '1988-01-09', 'lmccutcheon18@jiathis.com');
insert into employee (id, name, birthday, email) values (46, 'Dulciana', '1990-09-15', 'dlamas19@jiathis.com');
insert into employee (id, name, birthday, email) values (47, 'Cathi', '2005-01-16', 'cbolger1a@squarespace.com');
insert into employee (id, name, birthday, email) values (48, 'Gardner', '2017-05-09', 'gpaliser1b@buzzfeed.com');
insert into employee (id, name, birthday, email) values (49, 'Joelly', '1935-11-04', 'jmowbray1c@foxnews.com');
insert into employee (id, name, birthday, email) values (50, 'Leslie', '1964-08-26', 'lohannen1d@vimeo.com');




UPDATE employee
SET   name = 'XXX'
WHERE id IN (3,5,7,9,13) ; 


DELETE FROM employee
WHERE name = 'XXX' ; 

          
